section_graph_exercise_1_1_3
=> nrel_main_idtf:
	[Упражнения. Упражнение 3]
	(* <- lang_ru;; *);
	[Exercises. Exercise 3]
	(* <- lang_en;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise3.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise3_en .html" (* <-lang_en;; *);; 
		*);
=>graph_exercise_1_1_3_answer;;

graph_exercise_1_1_3_answer
=> nrel_main_idtf:
	[Упражнения. Упражнение 3 Ответ]
	(* <- lang_ru;; *);
	[Exercises. Exercise 3 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Вершина степени 0(Число инцидентных вершине ребер) называется изолированной.] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [The top level 0 (number of edges incident to the vertex) is isolated.] (*<-lang_ru;;*);;
    *);;