<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="e" shapeColor="193" id="17959712" parent="18746240" left="0" top="0" right="15.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="18626352" parent="18746240" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="f" shapeColor="0" id="18492944" parent="18746240" left="0" top="0" right="15.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="18501408" parent="18746240" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="18529264" parent="18746240" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="18609328" parent="18746240" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18737792" parent="18746240" id_b="18501408" id_e="18626352" b_x="477" b_y="179" e_x="545" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18673936" parent="18746240" id_b="18609328" id_e="18529264" b_x="416" b_y="206" e_x="473" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18738832" parent="18746240" id_b="18501408" id_e="18609328" b_x="477" b_y="179" e_x="416" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18655360" parent="18746240" id_b="18529264" id_e="18609328" b_x="473" b_y="234" e_x="416" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18740912" parent="18746240" id_b="18609328" id_e="18501408" b_x="416" b_y="206" e_x="477" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18739872" parent="18746240" id_b="18626352" id_e="18501408" b_x="545" b_y="218" e_x="477" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18732416" parent="18746240" id_b="18626352" id_e="17959712" b_x="545" b_y="218" e_x="579" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18731344" parent="18746240" id_b="17959712" id_e="18626352" b_x="579" b_y="159" e_x="545" e_y="218" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="571" y="196"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18733360" parent="18746240" id_b="18609328" id_e="18492944" b_x="416" b_y="206" e_x="369" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="403" y="232"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18742992" parent="18746240" id_b="18492944" id_e="18609328" b_x="369" b_y="266" e_x="416" e_y="206" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="385" y="229"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18741952" parent="18746240" id_b="18529264" id_e="18626352" b_x="473" b_y="234" e_x="545" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18734432" parent="18746240" id_b="18626352" id_e="18529264" b_x="545" b_y="218" e_x="473" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_exercises_find_point_articulation" shapeColor="0" id="18746240" parent="0" left="0" top="0" right="277.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="325" y="94"/>
                <point x="322" y="342"/>
                <point x="638" y="347"/>
                <point x="637" y="94"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="18710272" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="18693216" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="18674208" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="18655632" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18649328" parent="0" x="612" y="473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Упражнение. Найти точки сочленения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18643296" parent="0" x="877" y="402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Exercise.  Find the articulation point]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18745264" parent="0" id_b="18746240" id_e="18643296" b_x="480" b_y="220.5" e_x="877" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18744160" parent="0" id_b="18746240" id_e="18649328" b_x="480" b_y="220.5" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18730464" parent="0" id_b="18710272" id_e="18643296" b_x="874.829" b_y="482.26" e_x="877" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18729184" parent="0" id_b="18674208" id_e="18745264" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18728176" parent="0" id_b="18693216" id_e="18649328" b_x="609.257" b_y="552.403" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18727344" parent="0" id_b="18655632" id_e="18744160" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
    </staticSector>
</GWF>
