section_graph_exercises_6_4
=> nrel_main_idtf:
	[Упражнения. Нахождение кратчайшего пути (Алгоритм Дейкстры)]
	(* <- lang_ru;; *);
	[Exercises. Finding the shortest path (Dijkstra)]
	(* <- lang_en;; *);

<= nrel_section_exercises:
	{
		section_graph_exercise_6_4_1
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_6_4_2;;
		*);
		section_graph_exercise_6_4_2
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_6_4_3;;
		*);
		section_graph_exercise_6_4_3
	};

<-concept_exercise;;
