section_graph_exercises_2_1
=> nrel_main_idtf:
	[Упражнения. Типы графов]
	(* <- lang_ru;; *);
	[Exercises. Types of graphs]
	(* <- lang_en;; *);

<= nrel_section_decomposition:
	{
		section_graph_exercise_2_1_1
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_2_1_2;;
		*);
		section_graph_exercise_2_1_2
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_2_1_3;;
		*);
		section_graph_exercise_2_1_3
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_2_1_4;;
		*);
		section_graph_exercise_2_1_4
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_2_1_5;;
		*);
		section_graph_exercise_2_1_5
		(*
		=> nrel_section_base_order: 
			section_graph_exercise_2_1_6;;
		*);
		section_graph_exercise_2_1_6
	};

<-concept_exercise;;
